{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "UserName": "Shivraj",
    "EmailAddress": "shivj2021@gmail.com",
    "Password": "srxo yrik rkff vkqi",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true
  },
  "ConnectionStrings": {
    "MyCon": "Server=SHIVARAJ;Database =CIITCoderDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
